{
  "name": "swap-mobile-wallet-api",
  "version": "1.0.0",
  "description": "Workaround to the React Native JS VM environment, which doesn't allow you to use the Node.js core modules. This is a REST API.",
  "main": "init.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "dev": "nodemon --trace-uncaught --exec babel-node src/init.js",
    "start": "node src/init.js",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/one-and-only/swap-mobile-wallet-api.git"
  },
  "keywords": [
    "swap",
    "xwp",
    "crypto",
    "cryptocurrency",
    "privacy",
    "api",
    "mobilewallet",
    "ioswallet",
    "androidwallet",
    "mobilexwp",
    "mobileswap"
  ],
  "author": "Antonios P. (@Revvz)",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/one-and-only/swap-mobile-wallet-api/issues"
  },
  "homepage": "https://github.com/one-and-only/swap-mobile-wallet-api#readme",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "@types/dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "libsodium-wrappers-sumo": "^0.7.11",
    "node-fetch": "^2.6.12"
  }
}
